###################################################################
##
## Name     : lyt_mi125_async_fifo
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN lyt_mi125_async_fifo

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = USER
OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)

## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT i_Rst_p = "", DIR = I, SIGIS = RST
PORT i_WrClk_p = "", DIR = I, SIGIS = CLK
PORT i_RdClk_p = "", DIR = I, SIGIS = CLK
PORT i_WeEn_p = "", DIR = I
PORT i_RdEn_p = "", DIR = I
PORT iv224_Data_p = "", DIR = I, VEC = [223:0]
PORT ov224_Data_p = "", DIR = O, VEC = [223:0]
PORT iv16_DataValid_p = "", DIR = I, VEC = [15:0]
PORT ov16_DataValid_p = "", DIR = O, VEC = [15:0]
PORT iv5_Misc_p = "", DIR = I, VEC = [4:0]
PORT ov5_Misc_p = "", DIR = O, VEC = [4:0]
PORT o_DataRdy_p = "", DIR = O

END
