
<SETTINGS>

  <IDENTIFICATION VERSION="1.2" XTLVERSION="1.2"/>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="BUSINTERFACE">
    <HEADERS HSCROLL="0" VSCROLL="115">
      <VARIABLE COL_INDEX="0" COL_WIDTH="203" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="193" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="843" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,200" VERSION="0"/>
    <STATUS>
      <SELECTIONS>
        <VARIABLE ID="MainProgram_A"/>
      </SELECTIONS>
    </STATUS>
    <SEQUENCES IS_DEF_SEQUENCES="TRUE">
      <VARIABLE ID="proc_sys_reset_0" ROW_INDEX="53"/>
      <VARIABLE ID="i_lmb" ROW_INDEX="5"/>
      <VARIABLE ID="i_bram_ctrl" ROW_INDEX="9"/>
      <VARIABLE ID="d_lmb" ROW_INDEX="4"/>
      <VARIABLE ID="d_bram_ctrl" ROW_INDEX="8"/>
      <VARIABLE ID="bram_block0" ROW_INDEX="7"/>
      <VARIABLE ID="main_cpu" ROW_INDEX="6"/>
      <VARIABLE ID="debug_module" ROW_INDEX="14"/>
      <VARIABLE ID="clock_generator_0" ROW_INDEX="34"/>
      <VARIABLE ID="AXI_Lite" ROW_INDEX="0"/>
      <VARIABLE ID="axi2axi_0x7" ROW_INDEX="12"/>
      <VARIABLE ID="axi2axi_0x8" ROW_INDEX="13"/>
      <VARIABLE ID="AXI_Lite_0x7" ROW_INDEX="1"/>
      <VARIABLE ID="AXI_Lite_0x8" ROW_INDEX="2"/>
      <VARIABLE ID="uart_switch" ROW_INDEX="40"/>
      <VARIABLE ID="fp_uart" ROW_INDEX="24"/>
      <VARIABLE ID="AXI_MM" ROW_INDEX="3"/>
      <VARIABLE ID="Flash" ROW_INDEX="11"/>
      <VARIABLE ID="util_vector_logic_0" ROW_INDEX="52"/>
      <VARIABLE ID="Hard_Ethernet_MAC" ROW_INDEX="16"/>
      <VARIABLE ID="Ethernet_DMA" ROW_INDEX="15"/>
      <VARIABLE ID="irq_Ctlr" ROW_INDEX="20"/>
      <VARIABLE ID="timer" ROW_INDEX="23"/>
      <VARIABLE ID="DDR3_SDRAM" ROW_INDEX="10"/>
      <VARIABLE ID="watchdog" ROW_INDEX="22"/>
      <VARIABLE ID="ipmi_uart" ROW_INDEX="25"/>
      <VARIABLE ID="fmc_i2c" ROW_INDEX="21"/>
      <VARIABLE ID="axi_sysmon_adc_0" ROW_INDEX="18"/>
      <VARIABLE ID="axi_perseus6010_regs" ROW_INDEX="19"/>
      <VARIABLE ID="axi_mo1000_0" ROW_INDEX="29"/>
      <VARIABLE ID="axi_mi125_top" ROW_INDEX="28"/>
      <VARIABLE ID="dac_rdy_reduced" ROW_INDEX="51"/>
      <VARIABLE ID="ff_dac_rdy" ROW_INDEX="49"/>
      <VARIABLE ID="lyt_async_fifo_0" ROW_INDEX="35"/>
      <VARIABLE ID="lyt_async_fifo_1" ROW_INDEX="36"/>
      <VARIABLE ID="lyt_async_fifo_2" ROW_INDEX="37"/>
      <VARIABLE ID="lyt_async_fifo_3" ROW_INDEX="38"/>
      <VARIABLE ID="ff_MO1000DacData_1" ROW_INDEX="41"/>
      <VARIABLE ID="ff_MO1000DacData_2" ROW_INDEX="42"/>
      <VARIABLE ID="ff_MO1000DacData_3" ROW_INDEX="43"/>
      <VARIABLE ID="ff_MO1000DacData_4" ROW_INDEX="44"/>
      <VARIABLE ID="ff_MO1000DacData_5" ROW_INDEX="45"/>
      <VARIABLE ID="ff_MO1000DacData_6" ROW_INDEX="46"/>
      <VARIABLE ID="ff_MO1000DacData_7" ROW_INDEX="47"/>
      <VARIABLE ID="ff_MO1000DacData_8" ROW_INDEX="48"/>
      <VARIABLE ID="ff_trigger" ROW_INDEX="50"/>
      <VARIABLE ID="axi_record_playback" ROW_INDEX="27"/>
      <VARIABLE ID="axi_emac_rtdex" ROW_INDEX="26"/>
      <VARIABLE ID="MainProgram_A" ROW_INDEX="31"/>
      <VARIABLE ID="MainProgram_B" ROW_INDEX="32"/>
      <VARIABLE ID="lyt_mestor_mbb1_0" ROW_INDEX="39"/>
      <VARIABLE ID="GPIO_Interface_0" ROW_INDEX="30"/>
      <VARIABLE ID="Plant_Interface_0" ROW_INDEX="33"/>
      <VARIABLE ID="IIC_DDR3" ROW_INDEX="17"/>
    </SEQUENCES>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FOCUS_TREE" VIEW_ID="BUSINTERFACE">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="BUSINTERFACE">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FOCUS_FLAT" VIEW_ID="BUSINTERFACE">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="PORT">
    <HEADERS HSCROLL="0" VSCROLL="0">
      <VARIABLE COL_INDEX="0" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Connected Port" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" COL_WIDTH="941" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="62,630,200" VERSION="0"/>
    <STATUS>
      <SELECTIONS/>
    </STATUS>
    <SEQUENCES IS_DEF_SEQUENCES="TRUE">
      <VARIABLE ID="ExternalPorts" ROW_INDEX="0"/>
      <VARIABLE ID="proc_sys_reset_0" ROW_INDEX="53"/>
      <VARIABLE ID="i_lmb" ROW_INDEX="6"/>
      <VARIABLE ID="i_bram_ctrl" ROW_INDEX="10"/>
      <VARIABLE ID="d_lmb" ROW_INDEX="5"/>
      <VARIABLE ID="d_bram_ctrl" ROW_INDEX="9"/>
      <VARIABLE ID="bram_block0" ROW_INDEX="8"/>
      <VARIABLE ID="main_cpu" ROW_INDEX="7"/>
      <VARIABLE ID="debug_module" ROW_INDEX="15"/>
      <VARIABLE ID="clock_generator_0" ROW_INDEX="34"/>
      <VARIABLE ID="AXI_Lite" ROW_INDEX="1"/>
      <VARIABLE ID="axi2axi_0x7" ROW_INDEX="13"/>
      <VARIABLE ID="axi2axi_0x8" ROW_INDEX="14"/>
      <VARIABLE ID="AXI_Lite_0x7" ROW_INDEX="2"/>
      <VARIABLE ID="AXI_Lite_0x8" ROW_INDEX="3"/>
      <VARIABLE ID="uart_switch" ROW_INDEX="40"/>
      <VARIABLE ID="fp_uart" ROW_INDEX="26"/>
      <VARIABLE ID="AXI_MM" ROW_INDEX="4"/>
      <VARIABLE ID="Flash" ROW_INDEX="11"/>
      <VARIABLE ID="util_vector_logic_0" ROW_INDEX="52"/>
      <VARIABLE ID="Hard_Ethernet_MAC" ROW_INDEX="17"/>
      <VARIABLE ID="Ethernet_DMA" ROW_INDEX="16"/>
      <VARIABLE ID="irq_Ctlr" ROW_INDEX="22"/>
      <VARIABLE ID="timer" ROW_INDEX="25"/>
      <VARIABLE ID="DDR3_SDRAM" ROW_INDEX="12"/>
      <VARIABLE ID="watchdog" ROW_INDEX="24"/>
      <VARIABLE ID="ipmi_uart" ROW_INDEX="27"/>
      <VARIABLE ID="fmc_i2c" ROW_INDEX="23"/>
      <VARIABLE ID="axi_sysmon_adc_0" ROW_INDEX="19"/>
      <VARIABLE ID="axi_perseus6010_regs" ROW_INDEX="20"/>
      <VARIABLE ID="axi_mo1000_0" ROW_INDEX="30"/>
      <VARIABLE ID="axi_mi125_top" ROW_INDEX="29"/>
      <VARIABLE ID="dac_rdy_reduced" ROW_INDEX="51"/>
      <VARIABLE ID="ff_dac_rdy" ROW_INDEX="49"/>
      <VARIABLE ID="lyt_async_fifo_0" ROW_INDEX="35"/>
      <VARIABLE ID="lyt_async_fifo_1" ROW_INDEX="36"/>
      <VARIABLE ID="lyt_async_fifo_2" ROW_INDEX="37"/>
      <VARIABLE ID="lyt_async_fifo_3" ROW_INDEX="38"/>
      <VARIABLE ID="ff_MO1000DacData_1" ROW_INDEX="41"/>
      <VARIABLE ID="ff_MO1000DacData_2" ROW_INDEX="42"/>
      <VARIABLE ID="ff_MO1000DacData_3" ROW_INDEX="43"/>
      <VARIABLE ID="ff_MO1000DacData_4" ROW_INDEX="44"/>
      <VARIABLE ID="ff_MO1000DacData_5" ROW_INDEX="45"/>
      <VARIABLE ID="ff_MO1000DacData_6" ROW_INDEX="46"/>
      <VARIABLE ID="ff_MO1000DacData_7" ROW_INDEX="47"/>
      <VARIABLE ID="ff_MO1000DacData_8" ROW_INDEX="48"/>
      <VARIABLE ID="ff_trigger" ROW_INDEX="50"/>
      <VARIABLE ID="axi_record_playback" ROW_INDEX="21"/>
      <VARIABLE ID="axi_emac_rtdex" ROW_INDEX="28"/>
      <VARIABLE ID="MainProgram_A" ROW_INDEX="32"/>
      <VARIABLE ID="MainProgram_B" ROW_INDEX="33"/>
      <VARIABLE ID="lyt_mestor_mbb1_0" ROW_INDEX="39"/>
      <VARIABLE ID="GPIO_Interface_0" ROW_INDEX="31"/>
      <VARIABLE ID="IIC_DDR3" ROW_INDEX="18"/>
    </SEQUENCES>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FOCUS_TREE" VIEW_ID="PORT">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Connected Port" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="0,630,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="PORT">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Port Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="0,630,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FOCUS_FLAT" VIEW_ID="PORT">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Port Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="0,630,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="ADDRESS">
    <HEADERS HSCROLL="0" VSCROLL="0">
      <VARIABLE COL_INDEX="0" COL_WIDTH="200" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Base Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Base Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="High Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Size" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" COL_WIDTH="105" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface(s)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="ICache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="DCache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="Address Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" COL_WIDTH="973" IS_VISIBLE="TRUE" VIEWDISP="Lock" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,200" VERSION="0"/>
    <SET ID="main_cpu" IS_EXPANDED="TRUE"/>
    <STATUS>
      <SELECTIONS/>
    </STATUS>
    <SEQUENCES IS_DEF_SEQUENCES="TRUE">
      <VARIABLE ID="main_cpu" IS_EXPANDED="TRUE" ROW_INDEX="0"/>
    </SEQUENCES>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="ADDRESS">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Base Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Base Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="High Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Size" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface(s)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="ICache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="DCache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="FALSE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="FALSE" VIEWDISP="Address Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="12" IS_VISIBLE="TRUE" VIEWDISP="Lock" VIEWTYPE="HEADER"/>
    </HEADERS>
  </SET>

</SETTINGS>