###################################################################
##
## Name     : lyt_lvds_gpio
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN lyt_lvds_gpio

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION DESC = LVDS GPIO
OPTION IP_GROUP = USER
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)

## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER DATA_WIDTH = 16, DT = INTEGER, RANGE = (1:32)
PARAMETER DATA_INPUT_DELAY = 0, DT = INTEGER, RANGE = (0:31)
PARAMETER DATA_OUTPUT_DELAY = 0, DT = INTEGER, RANGE = (0:31)

## Ports
PORT i_SystemClk_p = "", DIR = I, SIGIS = CLK
PORT ov32_InfoRegister_p = "", DIR = O, VEC = [31:0]
PORT iv32_CtrlRegister_p = "", DIR = I, VEC = [31:0]
PORT iv32_ValueRegister_p = "", DIR = I, VEC = [31:0]
PORT ov32_ValueRegister_p = "", DIR = O, VEC = [31:0]
PORT iv32_OERegister_p = "", DIR = I, VEC = [31:0]
PORT iv_Data_p = "", DIR = I, VEC = [(DATA_WIDTH-1):0]
PORT ov_Data_p = "", DIR = O, VEC = [(DATA_WIDTH-1):0]
PORT iv_OutputEnable_p = "", DIR = I, VEC = [(DATA_WIDTH-1):0]
PORT iovdp_lvds_p = "", DIR = IO, VEC = [(DATA_WIDTH-1):0], ENDIAN = LITTLE, THREE_STATE=FALSE, IOB_STATE=BUF
PORT iovdn_lvds_p = "", DIR = IO, VEC = [(DATA_WIDTH-1):0], ENDIAN = LITTLE, THREE_STATE=FALSE, IOB_STATE=BUF

END
