#------------------------------------------------------------------------------
# Filename:        lyt_axi_mi250_v2_1_0.pao
# Description:     Peripheral Analysis Order
# Generated by:    khalid.bensadek
# Date:            2012-11-01 08:43:06
# Copyright (c) 2001-2012 LYRtech RD Inc.  All rights reserved.
#
# LYRtech RD Inc.
#------------------------------------------------------------------------------

lib proc_common_v3_00_a  all
lib axi_lite_ipif_v1_01_a  all

lib lyt_axi_mi250_v1_00_a freq_cnt vhdl
lib lyt_axi_mi250_v1_00_a clk_module vhdl
lib lyt_axi_mi250_v1_00_a mi250_wrapper_p vhdl
lib lyt_axi_mi250_v1_00_a user_logic vhdl
lib lyt_axi_mi250_v1_00_a mmcm_calib_e vhdl
lib lyt_axi_mi250_v1_00_a mmcm_calib_rtl_a vhdl
lib lyt_axi_mi250_v1_00_a mmcm_phase_calibration vhdl
lib lyt_axi_mi250_v1_00_a user_logic vhdl
lib lyt_axi_mi250_v1_00_a axi_mi250 vhdl
lib lyt_axi_mi250_v1_00_a lyt_axi_mi250 vhdl