<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Nutaq/ADP6/ADP_MicroTCA/examples_perseus6010/perseus6010_mo1000_mi125_bsdk/edk/pcores/lyt_async_fifo_v1_00_a/netlist/tmp/_cg/async_fifo.vhd&quot; into library work</arg>
</msg>

</messages>

