#Please do not modify this file by hand
XmpVersion: 13.4
VerMgmt: 13.4
IntStyle: default
Flow: ise
ModuleSearchPath: %{ADPROOT}/fpga
MHS File: perseus601x_sysgen.mhs
Architecture: virtex6
Device: %{part}
Package: ff1759
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/perseus601x_sysgen.ucf
EnableParTimingError: 1
ShowLicenseDialog: 0
Processor: main_cpu
ElfImp: elf/perseus601x_sysgen.elf
ElfSim: 
