#------------------------------------------------------------------------------
# Filename:        lyt_mi250_record_if_v1_00a.mpd
# Description:     Microprocessor Peripheral Description
# Designed by:    Khalid Bensadek
# Date:            2012-08
# Copyright (c) 2001-2012 LYRtech RD Inc.  All rights reserved.
#
# LYRtech RD Inc.
#------------------------------------------------------------------------------
BEGIN lyt_mi250_record_if

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION RUN_NGCBUILD = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = Utility:MICROBLAZE:PPC
OPTION DESC = mi250 Infterface to Nutaq Record-Playback ip core
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)


## Generics for VHDL or Parameters for Verilog
#PARAMETER 

# User interfaces
IO_INTERFACE IO_IF = mi250_IF, IO_TYPE = GPIO
IO_INTERFACE IO_IF = RECORD_IF, IO_TYPE = GPIO

## User Ports


PORT i_DataClk_p		= "", DIR = I, SIGIS = CLK, IO_IF = mi250_IF
PORT iv14_DataChA_p	= "", DIR = I, VEC = [13:0], IO_IF = mi250_IF
PORT iv14_DataChB_p	= "", DIR = I, VEC = [13:0], IO_IF = mi250_IF
PORT iv14_DataChC_p	= "", DIR = I, VEC = [13:0], IO_IF = mi250_IF
PORT iv14_DataChD_p	= "", DIR = I, VEC = [13:0], IO_IF = mi250_IF
PORT iv14_DataChE_p	= "", DIR = I, VEC = [13:0], IO_IF = mi250_IF
PORT iv14_DataChF_p	= "", DIR = I, VEC = [13:0], IO_IF = mi250_IF
PORT iv14_DataChG_p	= "", DIR = I, VEC = [13:0], IO_IF = mi250_IF
PORT iv14_DataChH_p	= "", DIR = I, VEC = [13:0], IO_IF = mi250_IF
PORT i_DataValid_p	= "", DIR = I, IO_IF = mi250_IF
PORT i_DataTrigOut_p = "", DIR = I, IO_IF = mi250_IF

PORT o_RecordClk_p	 	= "", DIR = O, SIGIS = CLK, IO_IF = RECORD_IF
PORT ov16_RecordData0_p	= "", DIR = O, VEC = [15:0], IO_IF = RECORD_IF
PORT ov16_RecordData1_p	= "", DIR = O, VEC = [15:0], IO_IF = RECORD_IF
PORT ov16_RecordData2_p	= "", DIR = O, VEC = [15:0], IO_IF = RECORD_IF
PORT ov16_RecordData3_p	= "", DIR = O, VEC = [15:0], IO_IF = RECORD_IF
PORT ov16_RecordData4_p	= "", DIR = O, VEC = [15:0], IO_IF = RECORD_IF
PORT ov16_RecordData5_p	= "", DIR = O, VEC = [15:0], IO_IF = RECORD_IF
PORT ov16_RecordData6_p	= "", DIR = O, VEC = [15:0], IO_IF = RECORD_IF
PORT ov16_RecordData7_p	= "", DIR = O, VEC = [15:0], IO_IF = RECORD_IF

PORT o_RecordEn_p		= "", DIR = O, IO_IF = RECORD_IF
PORT o_RecTrigger_p		= "", DIR = O, IO_IF = RECORD_IF
PORT i_RecFifoFull_p	= "", DIR = I, IO_IF = RECORD_IF

END