###################################################################
##
## Name     : lyt_dds
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN lyt_dds

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = USER
OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)

## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT i_Clk_p = "", DIR = I, SIGIS = CLK
PORT i_Rst_p = "", DIR = I, SIGIS = RST
PORT i_ClkEn_p = "", DIR = I
PORT iv32_Data_p = "", DIR = I, VEC = [31:0]
PORT i_WriteEn_p = "", DIR = I
PORT ov16_Cosine_p = "", DIR = O, VEC = [15:0]
PORT ov16_Sine_p = "", DIR = O, VEC = [15:0]

END