###################################################################
##
## Name     : lyt_async_fifo
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN lyt_async_fifo

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = USER
OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)

OPTION PLATGEN_SYSLEVEL_UPDATE_PROC = generate_core

## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT i_Rst_p = "", DIR = I, SIGIS = RST
PORT i_WrClk_p = "", DIR = I, SIGIS = CLK
PORT i_RdClk_p = "", DIR = I, SIGIS = CLK
PORT i_WeEn_p = "", DIR = I
PORT i_RdEn_p = "", DIR = I
PORT iv32_Data_p = "", DIR = I, VEC = [31:0]
PORT ov32_Data_p = "", DIR = O, VEC = [31:0]

END