###################################################################
##
## Name     : lyt_mux2
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN lyt_mux2

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION DESC = Mux (2 Inputs)
OPTION IP_GROUP = Utility


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER DATA_LENGTH = 16, DT = INTEGER, RANGE = (1:512)

## Ports
PORT iv_Data1_p = "", DIR = I, VEC = [(DATA_LENGTH-1):0]
PORT iv_Data2_p = "", DIR = I, VEC = [(DATA_LENGTH-1):0]
PORT i_Sel_p = "", DIR = I
PORT ov_Data_p = "", DIR = O, VEC = [(DATA_LENGTH-1):0]

END
