###################################################################
##
## Name     : lyt_aurora
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN lyt_aurora

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER AURORA_SPEED=0, DT = INTEGER, RANGE=(0:3), VALUES=(0=3G125_125MHz, 1=3G125_156.25MHz, 2=5G_125MHz, 3=5G_156.25MHz)
PARAMETER USER_DATA_WIDTH = 16, DT = INTEGER,RANGE = (16,32,64,128)
PARAMETER AURORA_WIDTH = 128, DT = INTEGER, ASSIGNMENT = CONSTANT

## Ports
PORT i_Fifo_User_Clock_p = "", DIR = I
PORT ov_Fifo_RX_Data_p = "", DIR = O, VEC = [(USER_DATA_WIDTH-1):0], ENDIAN = LITTLE
PORT iv_Fifo_TX_Data_p = "", DIR = I, VEC = [(USER_DATA_WIDTH-1):0], ENDIAN = LITTLE
PORT i_RX_Fifo_Read_Enable_p = "", DIR = I
PORT i_TX_Fifo_Write_Enable_p = "", DIR = I
PORT i_Aurora_Start_nStop_p = "", DIR = I
PORT o_RX_Data_Valid_p = "", DIR = O
PORT o_TX_Fifo_Ready_p = "", DIR = O
PORT o_RX_Fifo_Overflow_p = "", DIR = O
PORT o_RX_Fifo_Full_p = "", DIR = O
PORT o_RX_Fifo_Prog_Almost_Full_p = "", DIR = O
PORT o_RX_Fifo_Prog_Almost_Empty_p = "", DIR = O
PORT o_RX_Fifo_Empty_p = "", DIR = O
PORT o_RX_Fifo_Underflow_p = "", DIR = O
PORT ov16_RX_Fifo_Write_Data_Count_p = "", DIR = O, VEC = [15:0]
PORT ov16_RX_Fifo_Read_Data_Count_p = "", DIR = O, VEC = [15:0]
PORT iv16_RX_Fifo_Prog_Almost_Full_Threshold_p = "", DIR = I, VEC = [15:0]
PORT iv16_RX_Fifo_Prog_Almost_Empty_Threshold_p = "", DIR = I, VEC = [15:0]
PORT i_RX_Fifo_Reset_p = "", DIR = I
PORT o_TX_Fifo_Overflow_p = "", DIR = O
PORT o_TX_Fifo_Full_p = "", DIR = O
PORT o_TX_Fifo_Prog_Almost_Full_p = "", DIR = O
PORT o_TX_Fifo_Prog_Almost_Empty_p = "", DIR = O
PORT o_TX_Fifo_Empty_p = "", DIR = O
PORT o_TX_Fifo_Underflow_p = "", DIR = O
PORT ov16_TX_Fifo_Write_Data_Count_p = "", DIR = O, VEC = [15:0]
PORT ov16_TX_Fifo_Read_Data_Count_p = "", DIR = O, VEC = [15:0]
PORT iv16_TX_Fifo_Prog_Almost_Full_Threshold_p = "", DIR = I, VEC = [15:0]
PORT iv16_TX_Fifo_Prog_Almost_Empty_Threshold_p = "", DIR = I, VEC = [15:0]
PORT i_TX_Fifo_Reset_p = "", DIR = I
PORT iv4_Aurora_GTX_RX_p = "", DIR = I, VEC = [3:0]
PORT iv4_Aurora_GTX_RX_n = "", DIR = I, VEC = [3:0]
PORT ov4_Aurora_GTX_TX_p = "", DIR = O, VEC = [3:0]
PORT ov4_Aurora_GTX_TX_n = "", DIR = O, VEC = [3:0]
PORT i_Aurora_GTX_CLK_p = "", DIR = I
PORT i_Aurora_GTX_CLK_n = "", DIR = I
PORT o_Aurora_Hard_Error_p = "", DIR = O
PORT o_Aurora_Soft_Error_p = "", DIR = O
PORT o_Aurora_Channel_Up_p = "", DIR = O
PORT ov4_Aurora_Lanes_Up_p = "", DIR = O, VEC = [3:0]
PORT ov32_Aurora_Reg1_Receive_Data_Count_p = "", DIR = o, VEC = [31:0]
PORT ov32_Aurora_Reg2_Transmit_Data_Count_p = "", DIR = o, VEC = [31:0]
PORT i_Aurora_Reset_p = "", DIR = I
PORT ov32_Aurora_CoreID_p = "", DIR = o, VEC = [31:0]
PORT iv32_Aurora_Reg0_Control_p = "", DIR = i, VEC = [31:0]
PORT ov32_Aurora_Reg0_Control_p = "", DIR = o, VEC = [31:0]


END
