##############################################################################
## Filename:          C:\projets\adp\fpga\Nutaq_ip_cores\pcores\MyProcessorIPLib\pcores/lyt_aurora_v1_00_a/data/lyt_aurora_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Jul 22 13:58:19 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib lyt_aurora_v1_00_a aurora vhdl
lib lyt_aurora_v1_00_a aurora_8b10b_v5_3 vhdl
lib lyt_aurora_v1_00_a aurora_8b10b_v5_3_aurora_lane_4byte vhdl
lib lyt_aurora_v1_00_a aurora_8b10b_v5_3_aurora_pkg vhdl
lib lyt_aurora_v1_00_a aurora_8b10b_v5_3_channel_err_detect vhdl
lib lyt_aurora_v1_00_a aurora_8b10b_v5_3_channel_init_sm vhdl
lib lyt_aurora_v1_00_a aurora_8b10b_v5_3_chbond_count_dec_4byte vhdl
lib lyt_aurora_v1_00_a aurora_8b10b_v5_3_clock_module vhdl
lib lyt_aurora_v1_00_a aurora_8b10b_v5_3_err_detect_4byte vhdl
lib lyt_aurora_v1_00_a aurora_8b10b_v5_3_global_logic vhdl
lib lyt_aurora_v1_00_a aurora_8b10b_v5_3_gtx vhdl
lib lyt_aurora_v1_00_a aurora_8b10b_v5_3_hotplug vhdl
lib lyt_aurora_v1_00_a aurora_8b10b_v5_3_idle_and_ver_gen vhdl
lib lyt_aurora_v1_00_a aurora_8b10b_v5_3_lane_init_sm_4byte vhdl
lib lyt_aurora_v1_00_a aurora_8b10b_v5_3_reset_logic vhdl
lib lyt_aurora_v1_00_a aurora_8b10b_v5_3_rx_stream vhdl
lib lyt_aurora_v1_00_a aurora_8b10b_v5_3_standard_cc_module vhdl
lib lyt_aurora_v1_00_a aurora_8b10b_v5_3_sym_dec_4byte vhdl
lib lyt_aurora_v1_00_a aurora_8b10b_v5_3_sym_gen_4byte vhdl
lib lyt_aurora_v1_00_a aurora_8b10b_v5_3_transceiver_wrapper vhdl
lib lyt_aurora_v1_00_a aurora_8b10b_v5_3_tx_stream vhdl
lib lyt_aurora_v1_00_a aurora_8b10b_v5_3_wrapper vhdl
lib lyt_aurora_v1_00_a generic_fifo vhdl
