#------------------------------------------------------------------------------
# Filename:        lyt_axi_mo1000_v2_1_0.mpd
# Description:     Microprocessor Peripheral Description
# Generated by:    Julien Roy
# Date:            2012-07-30 15:22:59
# Copyright (c) 2014 Nutaq  All rights reserved.
#
#------------------------------------------------------------------------------

BEGIN lyt_axi_mo1000

#------------------------------------------------------------------------------
# Peripheral Options
#-----------------------------------------------------------------------------
OPTION PLATGEN_SYSLEVEL_UPDATE_PROC = generate_corelevel_ucf
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:USER
OPTION DESC = AXI MO1000
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)

#------------------------------------------------------------------------------
# Bus Interfaces
#-----------------------------------------------------------------------------
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE

#------------------------------------------------------------------------------
# Generics for VHDL or Parameters for Verilog
#-----------------------------------------------------------------------------
PARAMETER C_S_AXI_DATA_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_ADDR_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_MIN_SIZE = 0x000001ff, DT = std_logic_vector, BUS = S_AXI
PARAMETER C_USE_WSTRB = 1, DT = INTEGER
PARAMETER C_DPHASE_TIMEOUT = 8, DT = INTEGER
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x100, PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = S_AXI
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = S_AXI
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, DT = STRING, BUS = S_AXI

PARAMETER C_BUILD_REVISION = 0x0201, DT = std_logic_vector, ASSIGNMENT = CONSTANT
PARAMETER C_CLOCK_MASTER = true, DT = boolean
PARAMETER C_FMC_POSITION = 0, DT = INTEGER, RANGE = (0:1)	  
PARAMETER C_AXI_CLK_FREQ_MHZ = 100, DT = INTEGER
PARAMETER C_REF_CLK_FREQ_MHZ = 200.0, DT = REAL

#------------------------------------------------------------------------------
# Ports
#------------------------------------------------------------------------------
PORT S_AXI_ACLK = "", DIR = I, SIGIS = CLK, BUS = S_AXI
PORT S_AXI_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI
PORT S_AXI_AWADDR = AWADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_AWVALID = AWVALID, DIR = I, BUS = S_AXI
PORT S_AXI_WDATA = WDATA, DIR = I, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WSTRB = WSTRB, DIR = I, VEC = [((C_S_AXI_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WVALID = WVALID, DIR = I, BUS = S_AXI
PORT S_AXI_BREADY = BREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARADDR = ARADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_ARVALID = ARVALID, DIR = I, BUS = S_AXI
PORT S_AXI_RREADY = RREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARREADY = ARREADY, DIR = O, BUS = S_AXI
PORT S_AXI_RDATA = RDATA, DIR = O, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_RRESP = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_RVALID = RVALID, DIR = O, BUS = S_AXI
PORT S_AXI_WREADY = WREADY, DIR = O, BUS = S_AXI
PORT S_AXI_BRESP = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_BVALID = BVALID, DIR = O, BUS = S_AXI
PORT S_AXI_AWREADY = AWREADY, DIR = O, BUS = S_AXI

# System ports
PORT i_Rst_p                     = "", DIR = I, SIGIS = RST
PORT i_RefClk_p                  = "", DIR = I, SIGIS = CLK

# User ports
PORT o_DesignClk_p               = "", DIR = O, SIGIS = CLK
PORT iv16_DacDataCh1_p           = "", DIR = I, VEC = [15:0]
PORT iv16_DacDataCh2_p           = "", DIR = I, VEC = [15:0]
PORT iv16_DacDataCh3_p           = "", DIR = I, VEC = [15:0]
PORT iv16_DacDataCh4_p           = "", DIR = I, VEC = [15:0]
PORT iv16_DacDataCh5_p           = "", DIR = I, VEC = [15:0]
PORT iv16_DacDataCh6_p           = "", DIR = I, VEC = [15:0]
PORT iv16_DacDataCh7_p           = "", DIR = I, VEC = [15:0]
PORT iv16_DacDataCh8_p           = "", DIR = I, VEC = [15:0]
PORT o_DacRdyCh1_p               = "", DIR = O
PORT o_DacRdyCh2_p               = "", DIR = O
PORT o_DacRdyCh3_p               = "", DIR = O
PORT o_DacRdyCh4_p               = "", DIR = O
PORT o_DacRdyCh5_p               = "", DIR = O
PORT o_DacRdyCh6_p               = "", DIR = O
PORT o_DacRdyCh7_p               = "", DIR = O
PORT o_DacRdyCh8_p               = "", DIR = O
PORT o_Trigger_p                 = "", DIR = O

# FMC interface ports
PORT idp_ClockFromFMC_p          = "", DIR = I, SIGIS = CLK
PORT idn_ClockFromFMC_p          = "", DIR = I, SIGIS = CLK
PORT odp_DataToFMC_p             = "", DIR = O, VEC = [31:0]
PORT odn_DataToFMC_p             = "", DIR = O, VEC = [31:0]
PORT odp_DciToFMC_p              = "", DIR = O
PORT odn_DciToFMC_p              = "", DIR = O
PORT odp_FrameToFMC_p            = "", DIR = O
PORT odn_FrameToFMC_p            = "", DIR = O
PORT i_TriggerFromFMC_p          = "", DIR = I

# MO1000 interconnection ports
PORT i_DesignClk_p               = "", DIR = I, SIGIS = CLK
PORT o_SerialClk_p               = "", DIR = O, SIGIS = CLK
PORT i_SerialClk_p               = "", DIR = I, SIGIS = CLK
    
END
