###################################################################
##
## Name     : lyt_resize
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN lyt_resize

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION DESC = Resize
OPTION IP_GROUP = Utility


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER INPUT_LENGTH = 14, DT = INTEGER, RANGE = (1:512)
PARAMETER OUTPUT_LENGTH = 16, DT = INTEGER, RANGE = (1:512)
PARAMETER SLL_EN = false, DT = BOOLEAN

## Ports
PORT iv_Data_p = "", DIR = I, VEC = [(INPUT_LENGTH-1):0]
PORT i_DataFormat_p = "", DIR = I
PORT ov_Data_p = "", DIR = O, VEC = [(OUTPUT_LENGTH-1):0]

END
