<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
############################################################
# GUI configuaration file
# Created by Xilinx
# Modified by LyrtechRD
############################################################
-->

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
<!-- -->
	<!ENTITY C_FAMILY '
	<widget id="C_FAMILY">
		<key>C_FAMILY</key>
		<label>Device Family</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_DPHASE_TIMEOUT '
	<widget id="C_DPHASE_TIMEOUT">
		<key>C_DPHASE_TIMEOUT</key>
		<label>Data Phase Timeout</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_USE_WSTRB '
	<widget id="C_USE_WSTRB">
		<key>C_USE_WSTRB</key>
		<label>Use Byte Enable (Write Strobe)</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_MIN_SIZE '
	<widget id="C_S_AXI_MIN_SIZE">
		<key>C_S_AXI_MIN_SIZE</key>
		<label>AXI Address Minimum Size</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_BASEADDR '
	<widget id="C_BASEADDR">
		<key>C_BASEADDR</key>
		<label>AXI Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_HIGHADDR '
	<widget id="C_HIGHADDR">
		<key>C_HIGHADDR</key>
		<label>AXI High Address</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_RTDEX_RX_NUMER_OF_CHANNELS ' 
	<widget id="C_RTDEX_RX_NUMER_OF_CHANNELS">
    	<key>C_RTDEX_RX_NUMER_OF_CHANNELS</key>
    	<label>RTDEx Number of RX Channels</label>
    	<tip></tip>
	</widget>
	'>
	<!ENTITY C_RTDEX_TX_NUMER_OF_CHANNELS ' 
	<widget id="C_RTDEX_TX_NUMER_OF_CHANNELS">
    	<key>C_RTDEX_TX_NUMER_OF_CHANNELS</key>
    	<label>RTDEx Number of TX Channels</label>
    	<tip></tip>
	</widget>
	'>
	<!ENTITY C_SUPPORT_JUMBO_FRM ' 
	<widget id="C_SUPPORT_JUMBO_FRM">
    	<key>C_SUPPORT_JUMBO_FRM</key>
    	<label>Send a Jumbo Frame when frame payload size is greater than 1472 bytes</label>
    	<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_DATA_WIDTH '
	<widget id="C_S_AXI_DATA_WIDTH">
		<key>C_S_AXI_DATA_WIDTH</key>
		<label>AXI Data Width</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_ADDR_WIDTH '
	<widget id="C_S_AXI_ADDR_WIDTH">
		<key>C_S_AXI_ADDR_WIDTH</key>
		<label>AXI Address Width</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_PROTOCOL '
	<widget id="C_S_AXI_PROTOCOL">
		<key>C_S_AXI_PROTOCOL</key>
		<label>AXI4LITE protocol</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_RX_CH_FIFO_DEPTH ' 
	<widget id="C_RX_CH_FIFO_DEPTH">
    	<key>C_RX_CH_FIFO_DEPTH</key>
    	<label>RX Memory Depth</label>
    	<tip>32-bit width FIFO</tip>
	</widget>
	'>
	<!ENTITY C_TX_CH_FIFO_DEPTH ' 
	<widget id="C_TX_CH_FIFO_DEPTH">
    	<key>C_TX_CH_FIFO_DEPTH</key>
    	<label>TX Memory Depth</label>
    	<tip>32-bit width FIFO</tip>
	</widget>
	'>
	<!ENTITY C_RX_STATS_COUNTERS ' 
	<widget id="C_RX_STATS_COUNTERS">
    	<key>C_RX_STATS_COUNTERS</key>
    	<label>Include RX Statistics Counters</label>
    	<tip></tip>
	</widget>
	'>
	<!ENTITY C_TX_STATS_COUNTERS ' 
	<widget id="C_TX_STATS_COUNTERS">
    	<key>C_TX_STATS_COUNTERS</key>
    	<label>Include TX Statistics Counters</label>
    	<tip></tip>
	</widget>
	'>
	<!ENTITY C_ENABLE_FLOW_CTRL ' 
	<widget id="C_ENABLE_FLOW_CTRL">
    	<key>C_ENABLE_FLOW_CTRL</key>
    	<label>Allow RX to Request Pause (Ethernet Flow Control)</label>
    	<tip></tip>
	</widget>
	'>
		
]>

<doc>	
    <view id="User">
        <display>User</display>
        <group id="RTDEx RX">
            <display>RTDEx RX</display>
            <item>&C_RTDEX_RX_NUMER_OF_CHANNELS;</item>
            <item>&C_RX_CH_FIFO_DEPTH;</item>
            <item>&C_RX_STATS_COUNTERS;</item> 
            <item>&C_ENABLE_FLOW_CTRL;</item>           
        </group>
        <group id="RTDEx TX">
            <display>RTDEx TX</display>            
            <item>&C_RTDEX_TX_NUMER_OF_CHANNELS;</item>                        
            <item>&C_TX_CH_FIFO_DEPTH;</item>                        
            <item>&C_SUPPORT_JUMBO_FRM;</item>
            <item>&C_TX_STATS_COUNTERS;</item>
        </group>
    </view>
	<view id="System">
		<display>System</display>
		<group id="Addresses">
			<display>Addresses</display>
			<item>&C_BASEADDR;</item>
			<item>&C_HIGHADDR;</item>
		</group>
		<group id="AXI">
			<display>AXI</display>
			<item>&C_S_AXI_DATA_WIDTH;</item>
			<item>&C_S_AXI_ADDR_WIDTH;</item>
			<item>&C_S_AXI_PROTOCOL;</item>
			<item>&C_S_AXI_MIN_SIZE;</item>
			<item>&C_USE_WSTRB;</item>
			<item>&C_DPHASE_TIMEOUT;</item>
		</group>
		<group id="Hidden">
			<display>Hidden</display>
			<item>&C_FAMILY;</item>
		</group>
	</view>
</doc>
