#------------------------------------------------------------------------------
# Filename:        lyt_axi_emac_rtdex_v2_1_0.pao
# Description:     Peripheral Analysis Order
# Generated by:    khalid.bensadek
# Date:            2012-08-20 09:20:55
# Copyright (c) 2001-2012 LYRtech RD Inc.  All rights reserved.
#
# LYRtech RD Inc.
#------------------------------------------------------------------------------

lib proc_common_v3_00_a  all
lib axi_lite_ipif_v1_01_a  all
lib lyt_axi_emac_rtdex_v1_00_a rtdex_pkg vhdl
lib lyt_axi_emac_rtdex_v1_00_a rtdex_defines vhdl
lib lyt_axi_emac_rtdex_v1_00_a rtdex_rx vhdl
lib lyt_axi_emac_rtdex_v1_00_a rr_arbiter vhdl
lib lyt_axi_emac_rtdex_v1_00_a rtdex_tx vhdl
lib lyt_axi_emac_rtdex_v1_00_a emac_rtdex_top vhdl
lib lyt_axi_emac_rtdex_v1_00_a user_logic vhdl
lib lyt_axi_emac_rtdex_v1_00_a axi_emac_rtdex vhdl
lib lyt_axi_emac_rtdex_v1_00_a lyt_axi_emac_rtdex vhdl
