#Please do not modify this file by hand
XmpVersion: 13.4
VerMgmt: 13.4
IntStyle: default
Flow: ise
ModuleSearchPath: ../../fpga
MHS File: perseus6010_mo1000_mi125_bsdk.mhs
Architecture: virtex6
Device: xc6vsx315t
Package: ff1759
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/perseus6010_mo1000_mi125_bsdk.ucf
EnableParTimingError: 1
ShowLicenseDialog: 0
Processor: main_cpu
ElfImp: ../../fpga/bin/perseus601x_default_linux.elf
ElfSim: 
