###################################################################
##
## Name     : Bustestin_wrapper
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN lyt_mestor_mbb1

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION RUN_NGCBUILD = TRUE
OPTION STYLE = MIX

OPTION PLATGEN_SYSLEVEL_UPDATE_PROC = generate_corelevel_ucf

## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT i_SysClk_p        = "",        DIR = I
PORT i_Reset_p         = "",        DIR = I
PORT o_DelayRdy_p      = "",        DIR = O
PORT iv32_GpioDIn_p    = "",        DIR = I, VEC = [31:0]
PORT iv32_GpioDir_p    = "",        DIR = I, VEC = [31:0]
PORT ov32_GpioDOut_p   = "",        DIR = O, VEC = [31:0]
PORT i_SetGpioDir_p    = "",        DIR = I
PORT o_SetGpioDirAck_p = "",        DIR = O
PORT i_Start_p         = "",        DIR = I
PORT o_StartAck_p      = "",        DIR = O
PORT ov12_AdcData0_p   = "",        DIR = O, VEC = [11:0]
PORT ov12_AdcData1_p   = "",        DIR = O, VEC = [11:0]
PORT ov12_AdcData2_p   = "",        DIR = O, VEC = [11:0]
PORT ov12_AdcData3_p   = "",        DIR = O, VEC = [11:0]
PORT o_AdcData0Valid_p = "",        DIR = O
PORT o_AdcData1Valid_p = "",        DIR = O
PORT o_AdcData2Valid_p = "",        DIR = O
PORT o_AdcData3Valid_p = "",        DIR = O
PORT odp_DpioSetDir_p   = "",        DIR = O
PORT odn_DpioSetDir_p   = "",        DIR = O
PORT odp_DpioReset_p    = "",        DIR = O
PORT odn_DpioReset_p    = "",        DIR = O
PORT odp_DpioConfig_p   = "",        DIR = O
PORT odn_DpioConfig_p   = "",        DIR = O
PORT idp_DpioResetAck_p = "",        DIR = I
PORT idn_DpioResetAck_p = "",        DIR = I
PORT ov4dp_Dpio_p      = "",        DIR = O, VEC = [3:0]
PORT ov4dn_Dpio_p      = "",        DIR = O, VEC = [3:0]
PORT iv4dp_Dpio_p      = "",        DIR = I, VEC = [3:0]
PORT iv4dn_Dpio_p      = "",        DIR = I, VEC = [3:0]
PORT odp_DpioClk_p     = "",        DIR = O
PORT odn_DpioClk_p     = "",        DIR = O
PORT iv2dp_AdcData_p   = "",        DIR = I, VEC = [1:0]
PORT iv2dn_AdcData_p   = "",        DIR = I, VEC = [1:0]


END
