###################################################################
##
## Name     : lyt_uart_switch
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN lyt_uart_switch

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION DESC = Resize
OPTION IP_GROUP = Utility


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT iv2_SelectMode_p = "", DIR = I, VEC = [1:0]
PORT i_DaughterAbsent_p = "", DIR = I

PORT i_Daughter_RX_p = "", DIR = I
PORT io_Daughter_TX_p = "", DIR = IO, ENABLE=SINGLE, THREE_STATE=TRUE, TRI_I = io_Daughter_TX_p_I, TRI_O = io_Daughter_TX_p_O, TRI_T = io_Daughter_TX_p_T, PERMIT = BASE_USER
PORT io_Daughter_TX_p_I = "", DIR = IN
PORT io_Daughter_TX_p_O = "", DIR = OUT
PORT io_Daughter_TX_p_T = "", DIR = OUT

PORT i_AMC_RX_p = "", DIR = I
PORT io_AMC_TX_p = "", DIR = IO, ENABLE=SINGLE, THREE_STATE=TRUE, TRI_I = io_AMC_TX_p_I, TRI_O = io_AMC_TX_p_O, TRI_T = io_AMC_TX_p_T, PERMIT = BASE_USER
PORT io_AMC_TX_p_I = "", DIR = IN
PORT io_AMC_TX_p_O = "", DIR = OUT
PORT io_AMC_TX_p_T = "", DIR = OUT

PORT o_AXI_RX_p = "", DIR = O
PORT i_AXI_TX_p = "", DIR = I

END
