###################################################################
##
## Name     : lyt_io
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN lyt_io

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION DESC = Core for input or output pin
OPTION IP_GROUP = Utility


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PARAMETER USE_FF = false, DT = BOOLEAN
PARAMETER FALING_EDGE = false, DT = BOOLEAN

## Ports
PORT i_Clk_p = "", DIR = I, SIGIS = CLK
PORT i_Input_p = "", DIR = I
PORT o_Output_p = "", DIR = O

END