#------------------------------------------------------------------------------
# Filename:        axi_adc5000_v2_1_0.pao
# Description:     Peripheral Analysis Order
# Generated by:    khalid.bensadek
# Date:            2012-07-24 14:03:16
# Copyright (c) 2001-2012 LYRtech RD Inc.  All rights reserved.
#
# LYRtech RD Inc.
#------------------------------------------------------------------------------

lib proc_common_v3_00_a  all
lib axi_lite_ipif_v1_01_a  all
lib lyt_axi_adc5000_v1_00_a user_logic vhdl
lib lyt_axi_adc5000_v1_00_a axi_adc5000 vhdl
lib lyt_axi_adc5000_v1_00_a adc5000_pkg vhdl
lib lyt_axi_adc5000_v1_00_a lyt_axi_adc5000 vhdl

