#------------------------------------------------------------------------------
# Filename:        lyt_axi_radio420x_v2_1_0.pao
# Description:     Peripheral Analysis Order
# Generated by:    khalid.bensadek
# Date:            2012-09-18 09:25:35
# Copyright (c)    2012 Nutaq Inc.  All rights reserved.
#
#------------------------------------------------------------------------------

lib proc_common_v3_00_a  all
lib axi_lite_ipif_v1_01_a  all
lib lyt_axi_radio420x_v1_00_a radio420x_fifo1k_18b_async vhdl
lib lyt_axi_radio420x_v1_00_a user_logic vhdl
lib lyt_axi_radio420x_v1_00_a axi_radio420x vhdl
lib lyt_axi_radio420x_v1_00_a lyt_axi_radio420x vhdl
lib lyt_axi_radio420x_v1_00_a io_dff vhdl
lib lyt_axi_radio420x_v1_00_a edge_detector_ce vhdl
lib lyt_axi_radio420x_v1_00_a spi_register vhdl
lib lyt_axi_radio420x_v1_00_a lime_dac_interface vhdl
lib lyt_axi_radio420x_v1_00_a lime_adc_interface vhdl
lib lyt_axi_radio420x_v1_00_a spi_radio420x vhdl
lib lyt_axi_radio420x_v1_00_a radio420x_top vhdl
lib lyt_axi_radio420x_v1_00_a DataOutOfRange vhdl
lib lyt_axi_radio420x_v1_00_a ChannelOutOfRange vhdl

