#------------------------------------------------------------------------------
# Filename:        lyt_axi_radio420x_v2_1_0.mpd
# Description:     Microprocessor Peripheral Description
# Generated by:    khalid.bensadek
# Date:            2012-09-18 09:25:35
# Copyright (c)    2012 Nutaq inc.  All rights reserved.
#
#------------------------------------------------------------------------------

BEGIN lyt_axi_radio420x

#------------------------------------------------------------------------------
# Peripheral Options
#-----------------------------------------------------------------------------
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE
OPTION IP_GROUP = MICROBLAZE:USER
OPTION DESC = AXI Radio 420x
OPTION PLATGEN_SYSLEVEL_UPDATE_PROC = generate_corelevel_ucf
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)

#------------------------------------------------------------------------------
# Bus Interfaces
#-----------------------------------------------------------------------------
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE

#------------------------------------------------------------------------------
# Generics for VHDL or Parameters for Verilog
#-----------------------------------------------------------------------------
PARAMETER C_S_AXI_DATA_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_ADDR_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_MIN_SIZE = 0x000001ff, DT = std_logic_vector, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_USE_WSTRB = 1, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER C_DPHASE_TIMEOUT = 8, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x100, PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = S_AXI
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = S_AXI
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, DT = STRING, BUS = S_AXI
PARAMETER C_FMCRADIO_CH2 = 0, DT = INTEGER, RANGE = (0,1)

#------------------------------------------------------------------------------
# Ports
#------------------------------------------------------------------------------
PORT S_AXI_ACLK = "", DIR = I, SIGIS = CLK, BUS = S_AXI
PORT S_AXI_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI
PORT S_AXI_AWADDR = AWADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_AWVALID = AWVALID, DIR = I, BUS = S_AXI
PORT S_AXI_WDATA = WDATA, DIR = I, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WSTRB = WSTRB, DIR = I, VEC = [((C_S_AXI_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WVALID = WVALID, DIR = I, BUS = S_AXI
PORT S_AXI_BREADY = BREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARADDR = ARADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_ARVALID = ARVALID, DIR = I, BUS = S_AXI
PORT S_AXI_RREADY = RREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARREADY = ARREADY, DIR = O, BUS = S_AXI
PORT S_AXI_RDATA = RDATA, DIR = O, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_RRESP = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_RVALID = RVALID, DIR = O, BUS = S_AXI
PORT S_AXI_WREADY = WREADY, DIR = O, BUS = S_AXI
PORT S_AXI_BRESP = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_BVALID = BVALID, DIR = O, BUS = S_AXI
PORT S_AXI_AWREADY = AWREADY, DIR = O, BUS = S_AXI

PORT i_refClk200MHz_p         = "", DIR = I, SIGIS = CLK
PORT i_PeriphReset_p          = "", DIR = I, SIGIS = RST

# FMC mapping
PORT iv12_fmcLA01LA06_AdcData_p      = "", DIR = I, VEC = [11:0]
PORT i_fmcLA00N_AdcIQSel_p           = "", DIR = I
PORT i_fmcLA00P_AdcClk_p             = "", DIR = I, SIGIS = CLK
PORT ov12_fmcLA18LA23_DacData_p      = "", DIR = O, VEC = [11:0]
PORT o_fmcLA17N_DacIQSel_p           = "", DIR = O

PORT o_fmcLA07N_LimeSpiCs_p          = "", DIR = O
PORT o_fmcLA07P_LimeSpiClk_p         = "", DIR = O
PORT o_fmcLA08N_LimeSpiMosi_p        = "", DIR = O
PORT i_fmcLA08P_LimeSpiMiso_p        = "", DIR = i

PORT o_fmcLA28P_RefDacSpiCs_p        = "", DIR = O
PORT o_fmcLA27N_RefDacSpiClk_p       = "", DIR = O
PORT o_fmcLA27P_RefDacSpiMosi_p      = "", DIR = O

PORT ov2_fmcLA16P_PllCtrlSpiCs_p     = "", DIR = O, VEC= [1:0]
PORT o_fmcLA16N_PllCtrlSpiClk_p      = "", DIR = O
PORT o_fmcLA15N_PllCtrlSpiMosi_p     = "", DIR = O
PORT i_fmcLA15P_PllCtrlSpiMiso_p     = "", DIR = i

PORT o_fmcLA31N_RxGainSpiCs_p        = "", DIR = O
PORT o_fmcLA30P_RxGainSpiClk_p       = "", DIR = O
PORT o_fmcLA30N_RxGainSpiMosi_p      = "", DIR = O

PORT o_fmcLA31P_TxGainSpiCs_p        = "", DIR = O
PORT o_fmcLA32N_TxGainSpiClk_p       = "", DIR = O
PORT o_fmcLA32P_TxGainSpiMosi_p      = "", DIR = O

PORT i_fmcLA25N_PllLock_p            = "", DIR = i
port o_fmcLA10P_LimeReset_p          = "", DIR = O
port o_fmcLA09N_LimeTxEn_p           = "", DIR = O
port o_fmcLA09P_LimeRxEn_p           = "", DIR = O
PORT ov2_fmcLA12_ClkMuxSin_p         = "", DIR = O, VEC= [1:0]
PORT ov2_fmcLA11_ClkMuxSout_p        = "", DIR = O, VEC= [1:0]
PORT o_fmcLA13N_ClkMuxLoad_p         = "", DIR = O
PORT o_fmcLA13P_ClkMuxConfig_p       = "", DIR = O

PORT i_fmcLA14P_Pps_p                = "", DIR = I

PORT o_designClk_p          = "", DIR = O, SIGIS = CLK
PORT i_designClk_p          = "", DIR = I, SIGIS = CLK
PORT ov12_adcData_p         = "", DIR = O, VEC = [11:0]
PORT o_adcIQSel_p           = "", DIR = O
PORT iv12_dacData_p         = "", DIR = I, VEC = [11:0]
PORT i_dacIQSel_p           = "", DIR = I
PORT ov12_dacDataComp_p     = "", DIR = O, VEC = [11:0]
PORT o_dacIQSelComp_p       = "", DIR = O

PORT ov5_FpgaExtCtrl_p      = "", DIR = O, VEC = [4:0]

PORT iv16_refDacSpiData_p   = "", DIR = I, VEC = [15:0]
PORT i_refDacSpiStart_p     = "", DIR = I
PORT o_refDacSpiBusy_p      = "", DIR = O

PORT iv16_limeSpiData_p     = "", DIR = I, VEC = [15:0]
PORT i_limeSpiStart_p       = "", DIR = I
PORT o_limeSpiBusy_p        = "", DIR = O

PORT iv6_rxGainSpiData_p    = "", DIR = I, VEC = [5:0]
PORT i_rxGainSpiStart_p     = "", DIR = I
PORT o_rxGainSpiBusy_p      = "", DIR = O

PORT iv6_txGainSpiData_p    = "", DIR = I, VEC = [5:0]
PORT i_txGainSpiStart_p     = "", DIR = I
PORT o_txGainSpiBusy_p      = "", DIR = O

PORT iv32_pllCtrlSpiData_p  = "", DIR = I, VEC = [31:0]
PORT iv2_pllCtrlSpiStart_p  = "", DIR = I, VEC = [1:0]
PORT o_pllCtrlSpiBusy_p     = "", DIR = O

PORT o_PPsOut_p				= "", DIR = O, INTERRUPT_PRIORITY = LOW, SENSITIVITY = LEVEL_HIGH

END
