#------------------------------------------------------------------------------
# Filename:        axi_record_playback_v2_1_0.pao
# Description:     Peripheral Analysis Order
# Generated by:    khalid.bensadek
# Date:            2012-07-07 15:17:32
# Copyright (c) 2001-2012 LYRtech RD Inc.  All rights reserved.
#
# LYRtech RD Inc.
#------------------------------------------------------------------------------

lib proc_common_v3_00_a  all
lib axi_lite_ipif_v1_01_a  all
lib lyt_axi_record_playback_v1_00_a aquisition_packer vhdl
lib lyt_axi_record_playback_v1_00_a lyt_axi_record_playback vhdl
lib lyt_axi_record_playback_v1_00_a recplay_type_p vhdl
lib lyt_axi_record_playback_v1_00_a v6_ddr3_controler_64b_p vhdl
lib lyt_axi_record_playback_v1_00_a axi_record_playback vhdl
lib lyt_axi_record_playback_v1_00_a user_logic vhdl
lib lyt_axi_record_playback_v1_00_a rtdex_rx_fifo_interface vhdl
lib lyt_axi_record_playback_v1_00_a recplay_fifos_p vhdl
lib lyt_axi_record_playback_v1_00_a playback_unpacker vhdl
lib lyt_axi_record_playback_v1_00_a rec_play_dispatch_ddr3 vhdl
lib lyt_axi_record_playback_v1_00_a rtdex_tx_fifo_interface vhdl

