<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
########################################################################
##
## Copyright (c) 2005 Xilinx, Inc.  All rights reserved.
##
########################################################################
-->

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
	<!-- -->
	<!ENTITY RecordPortWidth_g '
	<widget id="RecordPortWidth_g">
		<key>RecordPortWidth_g</key>
		<label>Data Width of each Record Port</label>
		<tip>Must be between 8 and 64</tip>
	</widget>
	'>
	<!ENTITY NumberOfRecordPorts_g '
	<widget id="NumberOfRecordPorts_g">
		<key>NumberOfRecordPorts_g</key>
		<label>Number of Record Ports</label>
		<tip>Must be between 1 and 16</tip>
	</widget>
	'>
	<!ENTITY PlayBackPortWidth_g '
	<widget id="PlayBackPortWidth_g">
		<key>PlayBackPortWidth_g</key>
		<label>Data Width of each Playback Port</label>
		<tip>Must be between 8 and 64</tip>
	</widget>
	'>
	<!ENTITY NumberOfPlayBackPorts_g '
	<widget id="NumberOfPlayBackPorts_g">
		<key>NumberOfPlayBackPorts_g</key>
		<label>Number of Playback Ports</label>
		<tip>Must be between 1 and 16</tip>
	</widget>
	'>
	<!ENTITY Debug_g '
	<widget id="Debug_g">
		<key>Debug_g</key>
		<label>Enable Debug</label>
		<tip></tip>
	</widget>
	'>		
	<!ENTITY C_BASEADDR '
	<widget id="C_BASEADDR">
		<key>C_BASEADDR</key>
		<label>AXI Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_HIGHADDR '
	<widget id="C_HIGHADDR">
		<key>C_HIGHADDR</key>
		<label>AXI High Address</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_DATA_WIDTH '
	<widget id="C_S_AXI_DATA_WIDTH">
		<key>C_S_AXI_DATA_WIDTH</key>
		<label>AXI Data Width</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_ADDR_WIDTH '
	<widget id="C_S_AXI_ADDR_WIDTH">
		<key>C_S_AXI_ADDR_WIDTH</key>
		<label>AXI Address Width</label>
		<tip></tip>
	</widget>
	'>
        <!ENTITY C_S_AXI_PROTOCOL '
		<widget id="C_S_AXI_PROTOCOL">
		<key>C_S_AXI_PROTOCOL</key>
		<label>AXI4LITE protocol</label>
		<tip></tip>
        </widget>
	'>	
]>

<doc>
	<view id="User">
		<display>User</display>
		<group id="Record">
			<display>Record</display>
			<item>&NumberOfRecordPorts_g;</item>
			<item>&RecordPortWidth_g;</item>														
		</group>
	<group id="Playback">
			<display>Playback</display>					
			<item>&NumberOfPlayBackPorts_g;</item>
			<item>&PlayBackPortWidth_g;</item>									
		</group>	
	</view>
	<view id="System">
		<display>System</display>
		<group id="Addresses">
			<display>Addresses</display>
			<item>&C_BASEADDR;</item>
			<item>&C_HIGHADDR;</item>
		</group>
		<group id="AXI">
			<display>AXI</display>
			<item>&C_S_AXI_DATA_WIDTH;</item>
			<item>&C_S_AXI_ADDR_WIDTH;</item>
			<item>&C_S_AXI_PROTOCOL;</item>
		</group>
		<group id="Hidden">
			<display>Hidden</display>
			<item>&C_FAMILY;</item>
			<item>&Debug_g;</item>
		</group>
	</view>       
</doc>