###################################################################
##
## Name     : lyt_BusTestIn
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN lyt_BusTestIn

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION STYLE = MIX
OPTION IP_GROUP = USER
OPTION RUN_NGCBUILD = TRUE
OPTION DESC = Input Bus Test 
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT i_sclr_p = "", DIR = I
PORT i_clk_p = "", DIR = I
PORT i_sourceMux_p = "", DIR = I
PORT iv14_dataIn_p = "", DIR = I, VEC = [13:0], ENDIAN = LITTLE
PORT i_dataValid_p = "", DIR = I
PORT i_start_p = "", DIR = I
PORT o_lock_p = "", DIR = O
PORT ov32_errorCnt_p = "", DIR = O, VEC = [31:0]
PORT ov32_errorMask_p = "", DIR = O, VEC = [31:0]
PORT ov32_dataCountDiv1024_p = "", DIR = O, VEC = [31:0]

END
