###################################################################
##
## Name     : lyt_BusTestOut
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN lyt_BusTestOut

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION STYLE = MIX
OPTION IP_GROUP = USER
OPTION RUN_NGCBUILD = TRUE
OPTION DESC = Output Bus Test 
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)

## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT i_sclr_p = "", DIR = I
PORT i_clk_p = "", DIR = I
PORT i_sourceSelect_p = "", DIR = I
PORT i_ce_p = "", DIR = I
PORT i_start_p = "", DIR = I
PORT ov14_dataOut_p = "", DIR = O, VEC = [13:0], ENDIAN = LITTLE

END
