BEGIN MainProgram

## Peripheral options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = Utility
OPTION STYLE = MIX
## Ports
 PORT VCav = "", DIR = i, VEC = [15:0],					
 PORT FwCav = "", DIR = i, VEC = [15:0]				
 PORT RvCav = "", DIR = i, VEC = [15:0]				
 PORT MO = "", DIR = i, VEC = [15:0]						
 PORT FwIOT1 = "", DIR = i, VEC = [15:0]					
 PORT RvIOT1 = "", DIR = i, VEC = [15:0]	
 PORT DACsIF = "", DIR = i, VEC = [15:0]
 
 PORT RFIn7 = "", DIR = i, VEC = [15:0]	
 PORT RFIn8 = "", DIR = i, VEC = [15:0]		
 PORT RFIn9 = "", DIR = i, VEC = [15:0]		 
 PORT RFIn10 = "", DIR = i, VEC = [15:0]		 
 PORT RFIn11 = "", DIR = i, VEC = [15:0]		 
 PORT RFIn12 = "", DIR = i, VEC = [15:0]		 
 PORT RFIn13 = "", DIR = i, VEC = [15:0]		 
 PORT RFIn14 = "", DIR = i, VEC = [15:0]		 
 PORT RFIn15 = "", DIR = i, VEC = [15:0]		 
 
 PORT reg_data1_input = "", DIR = i,VEC = [31:0]			
 PORT reg_data2_input = "", DIR = i, VEC = [15:0]		
 PORT reg_data2_output = "", DIR = o, VEC = [15:0] 		
 PORT reg_data3_input = "", DIR = i, VEC = [16:0]		
 PORT reg_data3_output = "", DIR = o, VEC = [31:0] 
 PORT Interface_01 = "", DIR = o, VEC = [15:0] 
 PORT Interface_02 = "", DIR = o, VEC = [15:0] 
 PORT Interface_03 = "", DIR = o, VEC = [15:0] 
 PORT Interface_04 = "", DIR = o, VEC = [15:0] 
 PORT Interface_05 = "", DIR = o, VEC = [15:0] 
 PORT Interface_06 = "", DIR = o, VEC = [15:0] 
 PORT Interface_07 = "", DIR = o, VEC = [15:0] 
 PORT Interface_08 = "", DIR = o, VEC = [15:0] 
 PORT Control1 = "", DIR = o, VEC = [15:0] 
 PORT Control2 = "", DIR = o, VEC = [15:0] 
 PORT Control3 = "", DIR = o, VEC = [15:0] 
 PORT Control4 = "", DIR = o, VEC = [15:0]  
 PORT Control5_VCav = "", DIR = o, VEC = [15:0]  
 PORT Control8_IFDACs = "", DIR = o, VEC = [15:0]  
 PORT gpio_input = "", DIR = i, VEC = [12:0] 		
 PORT gpio_output = "", DIR = o, VEC = [10:0]	
 PORT clk = "", DIR = i
 PORT FDL_Trig_out = "", DIR = o
 PORT PinDiodeSw = "", DIR = o
 PORT LLRFItckOut = "", DIR = o
 PORT LLRFItckIn = "", DIR = i
 PORT TRG3Hz = "", DIR = i
 PORT Conf = "", DIR = i, VEC = [1:0]
END 