#------------------------------------------------------------------------------
# Filename:        lyt_mi125_record_if_v1_00a.mpd
# Description:     Microprocessor Peripheral Description
# Designed by:    Abdelkarim Ouadid
# Date:            2012-08
# Copyright (c) 2001-2012 LYRtech RD Inc.  All rights reserved.
#
# LYRtech RD Inc.
#------------------------------------------------------------------------------
BEGIN lyt_mi125_record_if

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION RUN_NGCBUILD = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = Utility:MICROBLAZE:PPC
OPTION DESC = MI125 Infterface to Lyrtech Record-Playback core
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)

## Generics for VHDL or Parameters for Verilog
#PARAMETER 

# User interfaces
IO_INTERFACE IO_IF = MI125_IF, IO_TYPE = GPIO
IO_INTERFACE IO_IF = RECORD_IF, IO_TYPE = GPIO
IO_INTERFACE IO_IF = CONTROL_IF, IO_TYPE = GPIO
IO_INTERFACE IO_IF = TRIGGER_IF, IO_TYPE = GPIO

## User Ports
PORT i_Reset_p			= "", DIR = I, SIGIS = RST
PORT i_Clk_p		= "", DIR = I, SIGIS = CLK, IO_IF = MI125_IF

PORT iv14_AdcDataCh1_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh2_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh3_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh4_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh5_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh6_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh7_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh8_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh9_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh10_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh11_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh12_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh13_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh14_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh15_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh16_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh17_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh18_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh19_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh20_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh21_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh22_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh23_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh24_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh25_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh26_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh27_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh28_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh29_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh30_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh31_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh32_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT i_AdcCh1Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh2Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh3Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh4Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh5Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh6Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh7Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh8Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh9Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh10Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh11Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh12Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh13Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh14Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh15Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh16Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh17Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh18Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh19Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh20Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh21Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh22Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh23Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh24Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh25Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh26Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh27Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh28Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh29Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh30Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh31Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh32Valid_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh32Valid_p = "", DIR = I, IO_IF = MI125_IF

PORT i_AdcCh1to4Enabled_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh5to8Enabled_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh9to12Enabled_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh13to16Enabled_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh17to20Enabled_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh21to24Enabled_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh25to28Enabled_p = "", DIR = I, IO_IF = MI125_IF
PORT i_AdcCh29to32Enabled_p = "", DIR = I, IO_IF = MI125_IF

PORT i_DataFormat_p   = "", DIR = I, IO_IF = MI125_IF

PORT i_ExternalTrigger_p  = "", DIR = I , IO_IF = MI125_IF

PORT i_SoftTrigger_p      = "", DIR = I , IO_IF = TRIGGER_IF

PORT i_SoftOrExternalTriggSel_p  = "", DIR = I , IO_IF = CONTROL_IF
PORT iv2_MuxSel_p       = "", DIR = I, VEC = [1:0], IO_IF = CONTROL_IF

PORT ov64_RecordData1_p	= "", DIR = O, VEC = [63:0], IO_IF = RECORD_IF
PORT ov64_RecordData2_p	= "", DIR = O, VEC = [63:0], IO_IF = RECORD_IF
PORT ov64_RecordData3_p	= "", DIR = O, VEC = [63:0], IO_IF = RECORD_IF
PORT ov64_RecordData4_p	= "", DIR = O, VEC = [63:0], IO_IF = RECORD_IF
PORT o_RecordTrigger_p  = "", DIR = O, IO_IF = RECORD_IF
PORT o_RecordValid_p    = "", DIR = O, IO_IF = RECORD_IF

END
