###################################################################
##
## Name     : lyt_mux16
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN lyt_mux16

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION DESC = Mux (16 Inputs)
OPTION IP_GROUP = Utility


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER DATA_LENGTH = 16, DT = INTEGER, RANGE = (1:512)

## Ports
PORT iv_Data1_p = "", DIR = I, VEC = [(DATA_LENGTH-1):0]
PORT iv_Data2_p = "", DIR = I, VEC = [(DATA_LENGTH-1):0]
PORT iv_Data3_p = "", DIR = I, VEC = [(DATA_LENGTH-1):0]
PORT iv_Data4_p = "", DIR = I, VEC = [(DATA_LENGTH-1):0]
PORT iv_Data5_p = "", DIR = I, VEC = [(DATA_LENGTH-1):0]
PORT iv_Data6_p = "", DIR = I, VEC = [(DATA_LENGTH-1):0]
PORT iv_Data7_p = "", DIR = I, VEC = [(DATA_LENGTH-1):0]
PORT iv_Data8_p = "", DIR = I, VEC = [(DATA_LENGTH-1):0]
PORT iv_Data9_p = "", DIR = I, VEC = [(DATA_LENGTH-1):0]
PORT iv_Data10_p = "", DIR = I, VEC = [(DATA_LENGTH-1):0]
PORT iv_Data11_p = "", DIR = I, VEC = [(DATA_LENGTH-1):0]
PORT iv_Data12_p = "", DIR = I, VEC = [(DATA_LENGTH-1):0]
PORT iv_Data13_p = "", DIR = I, VEC = [(DATA_LENGTH-1):0]
PORT iv_Data14_p = "", DIR = I, VEC = [(DATA_LENGTH-1):0]
PORT iv_Data15_p = "", DIR = I, VEC = [(DATA_LENGTH-1):0]
PORT iv_Data16_p = "", DIR = I, VEC = [(DATA_LENGTH-1):0]
PORT iv4_Sel_p = "", DIR = I, VEC = [3:0]
PORT ov_Data_p = "", DIR = O, VEC = [(DATA_LENGTH-1):0]

END
