#------------------------------------------------------------------------------
# Filename:        lyt_axi_MI125_v2_1_0.mpd
# Description:     Microprocessor Peripheral Description
# Generated by:    karim
# Date:            2012-07-30 15:22:59
# Copyright (c) 2001-2012 LYRtech RD Inc.  All rights reserved.
#
# LYRtech RD Inc.
#------------------------------------------------------------------------------


BEGIN lyt_axi_MI125

#------------------------------------------------------------------------------
# Peripheral Options
#-----------------------------------------------------------------------------
OPTION PLATGEN_SYSLEVEL_UPDATE_PROC = generate_corelevel_ucf
OPTION STYLE = MIX
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = MICROBLAZE:USER
OPTION DESC = AXI MI125
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)

#------------------------------------------------------------------------------
# Bus Interfaces
#-----------------------------------------------------------------------------
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE

#------------------------------------------------------------------------------
# Generics for VHDL or Parameters for Verilog
#-----------------------------------------------------------------------------
PARAMETER C_S_AXI_DATA_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_ADDR_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_MIN_SIZE = 0x000001ff, DT = std_logic_vector, BUS = S_AXI
PARAMETER C_USE_WSTRB = 1, DT = INTEGER
PARAMETER C_DPHASE_TIMEOUT = 8, DT = INTEGER
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x100, PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = S_AXI
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = S_AXI
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_BUILD_REVISION = 0x0201, DT = std_logic_vector, ASSIGNMENT = CONSTANT
PARAMETER C_PRIMARY_MODULE = true, DT = boolean
PARAMETER C_BOTTOM_POSITION = true, DT = boolean
PARAMETER ADC_CLKIN_FREQ = 125.0, DT = REAL
PARAMETER ADC_CLKFBOUT_MULT_F = 12.0, DT = REAL
PARAMETER ADC_DIVCLK_DIVIDE = 6, DT = INTEGER
PARAMETER ADC_CLKOUT0_DIVIDE_F = 2.0, DT = REAL
PARAMETER ADC_CLKOUT1_DIVIDE = 8, DT = INTEGER
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, DT = STRING, BUS = S_AXI

#------------------------------------------------------------------------------
# Ports
#------------------------------------------------------------------------------
PORT S_AXI_ACLK = "", DIR = I, SIGIS = CLK, BUS = S_AXI
PORT S_AXI_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI
PORT S_AXI_AWADDR = AWADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_AWVALID = AWVALID, DIR = I, BUS = S_AXI
PORT S_AXI_WDATA = WDATA, DIR = I, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WSTRB = WSTRB, DIR = I, VEC = [((C_S_AXI_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WVALID = WVALID, DIR = I, BUS = S_AXI
PORT S_AXI_BREADY = BREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARADDR = ARADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_ARVALID = ARVALID, DIR = I, BUS = S_AXI
PORT S_AXI_RREADY = RREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARREADY = ARREADY, DIR = O, BUS = S_AXI
PORT S_AXI_RDATA = RDATA, DIR = O, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_RRESP = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_RVALID = RVALID, DIR = O, BUS = S_AXI
PORT S_AXI_WREADY = WREADY, DIR = O, BUS = S_AXI
PORT S_AXI_BRESP = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_BVALID = BVALID, DIR = O, BUS = S_AXI
PORT S_AXI_AWREADY = AWREADY, DIR = O, BUS = S_AXI

# User ports
PORT i_logicRst_p = "", DIR = IN
PORT i_RefClk200MHz_p = "", DIR = IN
PORT idp_DataFromADC_p = "", DIR = I, VEC = [31:0]
PORT idn_DataFromADC_p = "", DIR = I, VEC = [31:0]
PORT idp_ClockFromADC_p = "", DIR = I, SIGIS = CLK
PORT idn_ClockFromADC_p = "",DIR = I, SIGIS = CLK
PORT idp_FrameFromADC_p = "", DIR = I
PORT idn_FrameFromADC_p = "",DIR = I
PORT o_TriggerOutToIO_p = "", DIR = o
PORT i_TriggerInFromIO_p = "", DIR = I
PORT i_TriggerFromFPGA_p = "", DIR = I
PORT i_IPSerialClockIn_p = "", DIR = I
PORT i_IPSerialClockInDiv_p = "", DIR = I
PORT o_IPSerialClockOut_p = "", DIR = O
PORT o_IPSerialClockOutDiv_p = "", DIR = O
PORT ov14_AdcDataCh1_p = "", DIR = O, VEC = [13:0]
PORT ov14_AdcDataCh2_p = "", DIR = O, VEC = [13:0]
PORT ov14_AdcDataCh3_p = "", DIR = O, VEC = [13:0]
PORT ov14_AdcDataCh4_p = "", DIR = O, VEC = [13:0]
PORT ov14_AdcDataCh5_p = "", DIR = O, VEC = [13:0]
PORT ov14_AdcDataCh6_p = "", DIR = O, VEC = [13:0]
PORT ov14_AdcDataCh7_p = "", DIR = O, VEC = [13:0]
PORT ov14_AdcDataCh8_p = "", DIR = O, VEC = [13:0]
PORT ov14_AdcDataCh9_p = "", DIR = O, VEC = [13:0]
PORT ov14_AdcDataCh10_p = "", DIR = O, VEC = [13:0]
PORT ov14_AdcDataCh11_p = "", DIR = O, VEC = [13:0]
PORT ov14_AdcDataCh12_p = "", DIR = O, VEC = [13:0]
PORT ov14_AdcDataCh13_p = "", DIR = O, VEC = [13:0]
PORT ov14_AdcDataCh14_p = "", DIR = O, VEC = [13:0]
PORT ov14_AdcDataCh15_p = "", DIR = O, VEC = [13:0]
PORT ov14_AdcDataCh16_p = "", DIR = O, VEC = [13:0]
PORT o_AdcCh1Valid_p = "", DIR = O
PORT o_AdcCh2Valid_p = "", DIR = O
PORT o_AdcCh3Valid_p = "", DIR = O
PORT o_AdcCh4Valid_p = "", DIR = O
PORT o_AdcCh5Valid_p = "", DIR = O
PORT o_AdcCh6Valid_p = "", DIR = O
PORT o_AdcCh7Valid_p = "", DIR = O
PORT o_AdcCh8Valid_p = "", DIR = O
PORT o_AdcCh9Valid_p = "", DIR = O
PORT o_AdcCh10Valid_p = "", DIR = O
PORT o_AdcCh11Valid_p = "", DIR = O
PORT o_AdcCh12Valid_p = "", DIR = O
PORT o_AdcCh13Valid_p = "", DIR = O
PORT o_AdcCh14Valid_p = "", DIR = O
PORT o_AdcCh15Valid_p = "", DIR = O
PORT o_AdcCh16Valid_p = "", DIR = O
PORT o_AdcCh1to4Enabled_p = "", DIR = O
PORT o_AdcCh5to8Enabled_p = "", DIR = O
PORT o_AdcCh9to12Enabled_p = "", DIR = O
PORT o_AdcCh13to16Enabled_p = "", DIR = O
PORT o_DataFormat_p = "", DIR = O
PORT o_AdcDataClk_p = "", DIR = O
PORT o_TriggerToFPGA_p = "", DIR = O
END
