#------------------------------------------------------------------------------
# Filename:        axi_mi125_v2_1_0.pao
# Description:     Peripheral Analysis Order
# Generated by:    karim
# Date:            2012-07-30 15:22:59
# Copyright (c) 2001-2012 LYRtech RD Inc.  All rights reserved.
#
# LYRtech RD Inc.
#------------------------------------------------------------------------------

lib proc_common_v3_00_a  all
lib axi_lite_ipif_v1_01_a  all
lib lyt_axi_mi125_v1_00_a mi125_pkg vhdl
lib lyt_axi_mi125_v1_00_a user_logic vhdl
lib lyt_axi_mi125_v1_00_a axi_mi125 vhdl
lib lyt_axi_mi125_v1_00_a MMCMExtended_V6 vhdl
lib lyt_axi_mi125_v1_00_a pulse2pulse vhdl
lib lyt_axi_mi125_v1_00_a lyt_axi_mi125 vhdl

