#------------------------------------------------------------------------------
# Filename:        lyt_axi_adac250_v2_1_0.mpd
# Description:     Microprocessor Peripheral Description
# Generated by:    julien.roy
# Date:            2012-12-06 12:28:04
# Copyright (c) 2001-2012 LYRtech RD Inc.  All rights reserved.
#
# LYRtech RD Inc.
#------------------------------------------------------------------------------


BEGIN lyt_axi_adac250


## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE
OPTION IP_GROUP = MICROBLAZE:USER
OPTION DESC = AXI ADAC250
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)
OPTION PLATGEN_SYSLEVEL_UPDATE_PROC = generate_corelevel_ucf

## Bus Interfaces
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE


## Generics for VHDL or Parameters for Verilog
PARAMETER C_S_AXI_DATA_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_ADDR_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_MIN_SIZE = 0x000001ff, DT = std_logic_vector, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_USE_WSTRB = 1, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER C_DPHASE_TIMEOUT = 8, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x100, PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = S_AXI
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = S_AXI
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, DT = STRING, BUS = S_AXI

PARAMETER ADC_CLKIN_FREQ = 250000000.0, DT = REAL

## Ports

PORT S_AXI_ACLK = "", DIR = I, SIGIS = CLK, BUS = S_AXI
PORT S_AXI_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI
PORT S_AXI_AWADDR = AWADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_AWVALID = AWVALID, DIR = I, BUS = S_AXI
PORT S_AXI_WDATA = WDATA, DIR = I, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WSTRB = WSTRB, DIR = I, VEC = [((C_S_AXI_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WVALID = WVALID, DIR = I, BUS = S_AXI
PORT S_AXI_BREADY = BREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARADDR = ARADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_ARVALID = ARVALID, DIR = I, BUS = S_AXI
PORT S_AXI_RREADY = RREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARREADY = ARREADY, DIR = O, BUS = S_AXI
PORT S_AXI_RDATA = RDATA, DIR = O, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_RRESP = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_RVALID = RVALID, DIR = O, BUS = S_AXI
PORT S_AXI_WREADY = WREADY, DIR = O, BUS = S_AXI
PORT S_AXI_BRESP = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_BVALID = BVALID, DIR = O, BUS = S_AXI
PORT S_AXI_AWREADY = AWREADY, DIR = O, BUS = S_AXI

# User ports
PORT i_RefClk200MHz_p =  " ", DIR = I,SIGIS = CLK

PORT iv15dp_AdcExtBus_p = "", DIR = I, VEC = [14:0]
PORT iv15dn_AdcExtBus_p = "", DIR = I, VEC = [14:0]
PORT ov18dp_DacExtBus_p = "", DIR = O, VEC = [17:0]
PORT ov18dn_DacExtBus_p = "", DIR = O, VEC = [17:0]
PORT iv3_CtrlExtBus_p   = "", DIR = I, VEC = [2:0]
PORT ov23_CtrlExtBus_p  = "", DIR = O, VEC = [22:0]


PORT idp_fmcClk0_p = "", DIR = I
PORT idn_fmcClk0_p = "", DIR = I


PORT o_AdcDataClk_p =  " ", DIR = O
PORT ov14_AdcDataChA_p =  " ", DIR = O, VEC = [13:0]
PORT ov14_AdcDataChB_p =  " ", DIR = O, VEC = [13:0]
PORT o_DataFormat_p = "", DIR = O

PORT iv16_DacChA_p =  " ", DIR = I, VEC = [15:0]
PORT iv16_DacChB_p =  " ", DIR = I, VEC = [15:0]
PORT i_DacDesignClk_p =  " ", DIR = I
PORT i_DacDataSync_p =  " ", DIR = I
PORT o_DacRefDataClk_p =  " ", DIR = O
PORT o_DacDataClkLocked_p =  " ", DIR = O
PORT o_ChA_OvrFiltred_p =  " ", DIR = O
PORT o_ChA_OvrNotFiltred_p =  " ", DIR = O
PORT o_ChB_OvrFiltred_p =  " ", DIR = O
PORT o_ChB_OvrNotFiltred_p =  " ", DIR = O

PORT o_Trigger_p =  " ", DIR = O
PORT o_PPsOut_p =  " ", DIR = O, INTERRUPT_PRIORITY = LOW, SENSITIVITY = LEVEL_HIGH
END