###################################################################
##
## Name     : lyt_lvds_sync
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN lyt_lvds_sync

## Peripheral Options
OPTION STYLE = MIX
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER
OPTION DESC = LVDS Synchronous GPIO
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)

## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER DATA_WIDTH = 8, DT = INTEGER, RANGE = (1:32)
PARAMETER DATA_INPUT_DELAY = 0, DT = INTEGER, RANGE = (0:31)
PARAMETER DATA_OUTPUT_DELAY = 0, DT = INTEGER, RANGE = (0:31)
PARAMETER CLOCK_INPUT_DELAY = 0, DT = INTEGER, RANGE = (0:31)
PARAMETER CLOCK_OUTPUT_DELAY = 0, DT = INTEGER, RANGE = (0:31)
PARAMETER FALLING_EDGE_INPUT = false, DT = boolean
PARAMETER FALLING_EDGE_OUTPUT = false, DT = boolean
PARAMETER RX_CLK_USE_BUFG = false, DT = boolean

## Ports
PORT i_SystemClk_p = "", DIR = I, SIGIS = CLK
PORT ov32_InfoRegister_p = "", DIR = O, VEC = [31:0]
PORT iv32_CtrlRegister_p = "", DIR = I, VEC = [31:0]
PORT iv32_OERegister_p = "", DIR = I, VEC = [31:0]
PORT i_UserClk_p = "", DIR = I, SIGIS = CLK
PORT i_OutputEnable_p = "", DIR = I
# RX
PORT o_RxClk_p = "", DIR = O, SIGIS = CLK
PORT o_RxReady_p = "", DIR = O
PORT i_RxRe_p = "", DIR = I 
PORT ov_RxData_p = "", DIR = O, VEC = [(DATA_WIDTH-1):0]
PORT o_RxDataValid_p = "", DIR = O
# TX
PORT i_TxClk_p = "", DIR = I , SIGIS = CLK 
PORT o_TxReady_p = "", DIR = O
PORT iv_TxData_p = "", DIR = I, VEC = [(DATA_WIDTH-1):0]
PORT i_TxWe_p = "", DIR = I 
# FPGA pins
PORT iodp_lvds_clk_p = "", DIR = IO, THREE_STATE=FALSE, IOB_STATE=BUF
PORT iodn_lvds_clk_p = "", DIR = IO, THREE_STATE=FALSE, IOB_STATE=BUF
PORT iodp_lvds_valid_p = "", DIR = IO, THREE_STATE=FALSE, IOB_STATE=BUF
PORT iodn_lvds_valid_p = "", DIR = IO, THREE_STATE=FALSE, IOB_STATE=BUF
PORT iovdp_lvds_data_p = "", DIR = IO, VEC = [(DATA_WIDTH-1):0], ENDIAN = LITTLE, THREE_STATE=FALSE, IOB_STATE=BUF
PORT iovdn_lvds_data_p = "", DIR = IO, VEC = [(DATA_WIDTH-1):0], ENDIAN = LITTLE, THREE_STATE=FALSE, IOB_STATE=BUF

END