###################################################################
##
## Name     : lyt_idelayctrl
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN lyt_idelayctrl

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION DESC = IDELAYCTRL
OPTION IP_GROUP = Utility

## Ports
PORT i_rst_p = "", DIR = I, SIGIS = RST
PORT i_clk_p = "", DIR = I, SIGIS = CLK
PORT o_rdy_p = "", DIR = O

END
