###################################################################
##
## Name     : Bustestin_wrapper
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN lyt_freq_counter

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION RUN_NGCBUILD = TRUE
OPTION HDL = VHDL


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT i_Rst_p = "", DIR = I, SIGIS = RST
PORT i_RefClk_p = "", DIR = I, SIGIS = CLK
PORT i_ClkIn0_p = "", DIR = I, SIGIS = CLK
PORT i_ClkIn1_p = "", DIR = I, SIGIS = CLK
PORT i_ClkIn2_p = "", DIR = I, SIGIS = CLK
PORT i_ClkIn3_p = "", DIR = I, SIGIS = CLK
PORT ov16_ClkFreq0_p = "", DIR = O, VEC = [15:0]
PORT ov16_ClkFreq1_p = "", DIR = O, VEC = [15:0]
PORT ov16_ClkFreq2_p = "", DIR = O, VEC = [15:0]
PORT ov16_ClkFreq3_p = "", DIR = O, VEC = [15:0]

END
