###################################################################
##
## Name     : Bustestin_wrapper
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN lyt_clkmon

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION RUN_NGCBUILD = TRUE
OPTION STYLE = MIX


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT i_clkRef_p = "", DIR = I
PORT i_clkIn_p = "", DIR = I
PORT o_ClkInStop_p = "", DIR = O

END
