###################################################################
##
## Name     : lyt_axi_lvds_gluelogic
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN lyt_axi_lvds_gluelogic

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT iv32_rtdex_RxDataCh0		= "", 	DIR = I 		, VEC = [31:0], ENDIAN = LITTLE
PORT o_rtdex_RxReCh0				= "",		DIR = O	  	 
PORT i_rtdex_RxDataValidCh0	= "",		DIR = I 	
PORT ov32_rtdex_TxDataCh0		= "",		DIR = O    	, VEC = [31:0], ENDIAN = LITTLE
PORT i_rtdex_TxReadyCh0			= "",		DIR = I 	
PORT o_rtdex_TxWeCh0				= "",		DIR = O 		
PORT ov14_UserLvdsGroup0_p		= "",		DIR = O 		, VEC = [13:0], ENDIAN = LITTLE
PORT ov14_UserLvdsGroup1_p		= "",		DIR = O 		, VEC = [13:0], ENDIAN = LITTLE	
PORT iv14_UserLvdsGroup0_p		= "",		DIR = I 		, VEC = [13:0], ENDIAN = LITTLE
PORT iv14_UserLvdsGroup1_p		= "",		DIR = I 		, VEC = [13:0], ENDIAN = LITTLE
PORT ov2_inWrEn_p 				= "",		DIR = O		, VEC = [1:0], ENDIAN = LITTLE
PORT iv2_inWrAck_p 				= "",		DIR = I 		, VEC = [1:0], ENDIAN = LITTLE
PORT ov2_outRdEn_p 				= "",		DIR = O 		, VEC = [1:0], ENDIAN = LITTLE
PORT iv2_outValid_p 				= "",		DIR = I 		, VEC = [1:0], ENDIAN = LITTLE
PORT iv2_empty_p 					= "",		DIR = I 		, VEC = [1:0], ENDIAN = LITTLE
PORT iv2_full_p 					= "",		DIR = I		, VEC = [1:0], ENDIAN = LITTLE
PORT clk								= "",		DIR = I


END
